import os

os.system("echo ""instalacja pyinstaller"" ")
os.system("pip install pyinstaller")
os.system("echo ""====================="" ")
os.system("echo ""przejście do katalogu"" ")
os.system("cd C:/Users/dobro/Documents/masterThesis_soft/build")
os.system("echo ""obecna lokalizacja:"" ")
os.getcwd()
os.system("echo ""====================="" ")
os.system("echo ""inicjalizacja pyinstaller"" ")
os.system("pyinstaller ../masterThesis.py")
os.system("y")
os.system("echo ""====================="" ")
os.system("echo ""kopiowanie .spec"" ")
os.system("Copy-Item -Path ./masterThesis.spec -Destination ../")
os.system("echo ""====================="" ")
os.system("echo ""tworzenie exe"" ")
os.system("pyinstaller masterThesis.spec")
